# news_app_graduation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/news/app/graduation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/app/graduation/: MainActivity.kt
app/src/main/java/news/app/graduation/core/common/: BaseInfinityLoadAdapter.kt  Constants.kt  enum.kt  extension.kt
app/src/main/java/news/app/graduation/core/di/: AppModule.kt  RetrofitServiceModule.kt
app/src/main/java/news/app/graduation/core/utils/: CommonUtils.kt  DeviceUtils.kt  InternetUtil.kt  LogsUtil.kt  PreferenceHelper.kt  Utility.kt
app/src/main/java/news/app/graduation/data/local/dao/: NewsUrlDao.kt
app/src/main/java/news/app/graduation/data/local/database/: AppLocalDatabase.kt
app/src/main/java/news/app/graduation/data/local/entity/: NewsLocal.kt
app/src/main/java/news/app/graduation/data/model/request/: DefaultRequest.kt
app/src/main/java/news/app/graduation/data/model/response/rss/: Item.kt  (+3 more)
app/src/main/java/news/app/graduation/data/network/: Endpoint.kt  Resource.kt
app/src/main/java/news/app/graduation/data/network/data_source/: ApiDataSource.kt  BaseDataSource.kt  DemoDataSource.kt
app/src/main/java/news/app/graduation/data/network/service/: DemoService.kt  NewsServiceRetrofit.kt
app/src/main/java/news/app/graduation/data/repository/: AppRepository.kt  ConfigRepository.kt  DemoRepository.kt  HomeRepository.kt
app/src/main/java/news/app/graduation/presentation/: MyApplication.kt  NavigationManager.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/news/app/graduation/presentation/core/base/: BaseActivity.kt  BaseFragment.kt  BaseTabFragment.kt  BaseViewModel.kt  CommonState.kt
app/src/main/java/news/app/graduation/presentation/core/base_adapter/: MyViewPagerAdapter.kt
app/src/main/java/news/app/graduation/presentation/core/widget/: BlockWebViewRecyclerView.kt  BottomDetailLayout.kt  CustomErrorLayout.kt  CustomLayoutToolBar.kt  CustomLayoutToolBarMain.kt  CustomTab.kt  CustomTabCategory.kt  EndlessRecyclerViewScrollListener.kt  FooterHolder.kt  LinearLayoutManagerWrapper.kt  NestedScrollableHost.java  ObservableScrollViewCallbacks.java  OnScrollRecyclerview.kt  SemiCycleView.kt  SimpleDividerItemDecoration.kt  SnapCenterListener.kt
app/src/main/java/news/app/graduation/presentation/feature/m00_main/: M00MainFragment.kt
app/src/main/java/news/app/graduation/presentation/feature/m01_home/: M01HomeFragment.kt  M01HomeViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m02_latest_news/: M02LatestNewsFragment.kt  M02LatestNewsViewModel.kt  M02StarFragment.kt  M02StarViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m03_hot_news/: M03HotNewsFragment.kt  M03HotNewsViewModel.kt  M03SportNewsFragment.kt  M03SportNewsViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m04_media/: M04MediaFragment.kt  M04MediaViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m04_menu/: M04MenuFragment.kt  M04MenuViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m05_detail/: M05DetailNewsFragment.kt  M05DetailNewsViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m06_category/: M06CategoryFragment.kt  M06CategoryViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m07_notification/: M07NotificationFragment.kt  M07NotificationViewModel.kt
app/src/main/java/news/app/graduation/presentation/feature/m08_personal/: ConvertDataPersonal.kt  M08PersonalFragment.kt
app/src/main/java/news/app/graduation/presentation/my_interface/: OnClickBottomDetailNative.kt  OnClickCustomTopBar.kt  OnClickItemCategory.kt  OnClickItemFlag.kt  OnClickItemHomeListener.kt  OnClickItemSportListener.kt  OnClickItemStarListener.kt  OnClickMenuListener.kt  OnClickReadOrSave.kt
app/src/main/java/news/app/graduation/presentation/shared_holder/: BaseNewsHolder.kt  BigNewsViewHolder.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: background_radius_14.xml  background_radius_28_stroke_1.xml  bg_circle_tab.xml  border_change_size_text.xml  default_dot_black.xml  drop_shadow.xml  gradient_bottom_to_top.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_multi_media.xml  ic_detail_bottom_back.xml  ic_detail_change_text.xml  ic_detail_change_text_selected.xml  ic_detail_save_news.xml  ic_detail_save_news_add.xml  ic_detail_share.xml  ic_detail_top_home.xml  ic_detail_top_right.xml  ic_info.xml  ic_menu_topbar.xml  ic_notify.xml  ic_personal.xml  ic_refresh.xml  ic_tab_home.xml  ic_tab_home_selected.xml  ic_tab_hot_news.xml  ic_tab_latest_news.xml  ic_tab_media.xml  ic_tab_menu.xml  ic_tab_menu_selected.xml  ic_tab_sport.xml  ic_tab_sport_selected.xml  ic_tab_star.xml  ic_tab_star_selected.xml  icon_comment_line.xml  line.xml  line_padding_item.xml  selected_dot_black.xml  tab_selector_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_error_layout.xml  custom_layout_toolbar.xml  custom_layout_toolbar_main.xml  custom_tab_viewpager.xml  custom_tab_viewpager_category.xml  custom_topbar_layout.xml  item_big_news.xml  item_category_menu.xml  item_focus.xml  item_focus_news.xml  item_header_news.xml  item_loading.xml  item_news_holder.xml  layout_bottom_detail.xml  layout_cache_data_detail.xml  m00_fragment_main.xml  m01_home_fragment.xml  m02_latest_news_fragment.xml  m04_media_fragment.xml  m05_detail_fragment.xml  m06_category_fragment.xml  m06_fragment_item_category.xml  m08_personal_fragment.xml  m09_read_or_save_fragment.xml  normal_news_image_right.xml  recipe_placeholder_header.xml  recipe_placeholder_item_p.xml  shimmer_news_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: m01_home_fragment_scene.xml
app/src/test/java/news/app/graduation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
