<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_200">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        app:srcCompat="@drawable/ic_info" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextInter14TitleRegular400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:text="@string/text_error" />

    <TableRow
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/background_radius_28_stroke_1"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="@dimen/size_16"
        android:paddingVertical="@dimen/size_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            app:srcCompat="@drawable/ic_refresh" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextInter14TitleSemiBold600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_2"
            android:text="@string/text_try_again" />
    </TableRow>
</androidx.appcompat.widget.LinearLayoutCompat>