<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_16"
    android:paddingHorizontal="@dimen/padding_item"
    android:background="@color/color_bg_f6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_top_readmore_dettail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingVertical="@dimen/padding_item"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_read_more_header"
            style="@style/TextInter18TitleSemiBold600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_more"
            android:textAllCaps="true"
             android:layout_marginStart="@dimen/size_10"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/size_3"
            android:layout_height="0dp"
            android:background="@color/color_CE2424"
            app:layout_constraintBottom_toBottomOf="@+id/txt_read_more_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_read_more_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        style="@style/TextMerri18TitleBold700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_top_readmore_dettail"
        tools:text="@string/title_news" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/txtDescription"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            style="@style/TextInter13DescriptionRegular400"
            android:layout_width="0dp"
            android:textDirection="ltr"
            android:textColorLink="@color/primary"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_14"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingVertical="@dimen/size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgImage"
            app:layout_constraintTop_toTopOf="@id/imgImage"
            android:paddingHorizontal="@dimen/size_4"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/description_news" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/padding_item"
        android:background="@color/color_line_e6"
        app:layout_constraintTop_toBottomOf="@+id/content_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>